<html>
<head>
<link rel="stylesheet" href="css/jSlabify.css">
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="js/jquery.jSlabify.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("#slabwrap .slabme").jSlabify({
            constrainHeight: true,
            slabRatio      : 4,
            hCenter        : true
        });
        $("#slabwrap2 .slabme").jSlabify({
            constrainHeight: true,
            slabRatio      : 2,
            hCenter        : true
        });
        $("#slabwrap3 .slabme").jSlabify({
            constrainHeight: true,
            slabRatio      : 1,
            hCenter        : true
        });
        
        $("#slabsource").bind("input propertychange", function (evt) {
            // If it's the propertychange event, make sure it's the value that changed.
            if (window.event && event.type == "propertychange" && event.propertyName != "value")
                return;
            var val = $('#slabsource').val();
            $('#slabwrap .slabme').text(val);
            $("#slabwrap .slabme").jSlabify({
                constrainHeight: true,
                slabRatio      : 4,
                hCenter        : true
            });
            
            $('#slabwrap2 .slabme').text(val);
            $("#slabwrap2 .slabme").jSlabify({
                constrainHeight: true,
                slabRatio      : 2,
                hCenter        : true
            });
            
            $('#slabwrap3 .slabme').text(val);
            $("#slabwrap3 .slabme").jSlabify({
                constrainHeight: true,
                slabRatio      : 1,
                hCenter        : true
            });
            
        });
        
    });
</script>
<style>
@font-face {                            
    font-family: 'LeagueGothicRegular';
    src: url('font/League_Gothic-webfont.eot');
    src: url('font/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
    url('font/League_Gothic-webfont.woff') format('woff'),
    url('font/League_Gothic-webfont.ttf') format('truetype'),
    url('font/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;
} 

#slabwrap, #slabwrap2, #slabwrap3 {
    width: 300px;
    padding: 20px;
    border: 1px solid #000;
    
    font-family: 'LeagueGothicRegular', Charcoal, Arial Black, Gadget, Sans serif;
    font-weight: normal;
    line-height: .8;
    text-transform: uppercase;
}
.amp {
    font-family:Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
    font-style:italic;
    font-weight:lighter;
}
</style>
</head>
<body>
    <div style="clear: both; height: 50px;">
        Enter Sample text to Slab: <input type="text" id="slabsource"/>
    </div>
    <div style="float: left; height: 600px;width: 350px;">
        <div id="slabwrap">
            <div class="slabme">
            </div>
        </div><br/>
        <div id="slabwrap2">
            <div class="slabme">
            </div>
        </div>
    </div>
    <div style="float: left; height: 600px; width: 250px;">
        <div id="slabwrap3">
            <div class="slabme">
            </div>
        </div>
    </div>

</body>
</html>