<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <script type='text/javascript' src='http://code.jquery.com/jquery-1.9.0.js'></script>
  <script type='text/javascript' src="js/jquery.jSlabify.js"></script>
  <style type='text/css'>
    .wrap {
        padding: 20px;
        margin: 20px;
        border: 1px solid #000;
        float: left;
    }
    .slabIt {
        font-family: helvetica, arial, sans-serif;
        font-weight: bold;
        width: 500px;
        height: 150px;
        text-align: center;
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox, other Gecko */
        box-sizing: border-box;         /* Opera/IE 8+ */
    }

    .slabtexted .slabtext {
        display:-moz-inline-box;
        display:inline-block;
        white-space:nowrap;
    }
    .slabtextinactive .slabtext {
        display:inline;
        white-space:normal;
        font-size:1em !important;
        letter-spacing:inherit !important;
        word-spacing:inherit !important;
        *letter-spacing:0 !important;
        *word-spacing:0 !important;
    }
    .slabtextdone .slabtext {
        display:block;
    }
  </style>
  


<script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){
$(document).ready( function() {
    $(".slabIt").jSlabify({
        constrainHeight: true,
        fixedHeight: true,
        borderBox  : true
    });
});
});//]]>  
</script>


</head>
<body>
    <div class="wrap">
        <div class="slabIt">Village Pizza</div>
    </div>
    <div class="wrap">
        <div class="slabIt">When in the course of human events, it becomes necessary for one.</div>
    </div>
    <div class="wrap">
        <div class="slabIt">Lorem Ipsum Dolor sic Ahmet, Consecuitor ad ipsing elit</div>
    </div>
</body>


</html>